<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fragment.MyFragmentActivity"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <fragment android:name="com.fragment.MyHeadlineFragment"
        android:id="@+id/my_headlines_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/display_listview_layout" />

    <fragment android:name="com.fragment.MyArticleFragment"
        android:id="@+id/my_article_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/article_fragment" />

</LinearLayout>